<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO SHALEAH'S WEBSITE</h1>
</div>

</body>
</html>
<div class="topnav">
  <a class="active" href="index.html">Introduction</a>
  <a href="APCS.html">APCS</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Games.html">Games</a>
</div>

</body>

<!DOCTYPE html>
<html>
    
<body style="background-color:powderblue;">
    

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>T-Rex Run! - Chrome Dinosaur Game</title>
		<meta name="description" content="Chrome Dino (also known as T-Rex Game, or the NO INTERNET GAME) is one of the hidden Google games which originally can only be activated when you are offline with Chrome browser. Today this game can be played unblocked. Want to hack it? Just turn on the 'bot mode' option.">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<meta property="fb:admins" content="1160981952" />
		<meta property="og:url" content="https://elgoog.im/t-rex/" />
		<link href="https://cdn.elg.im/css/style.css" rel="stylesheet">
        <style>
			body{
				background-color:#f7f7f7;
				font-family: 'Raleway', sans-serif;
			}
			header{
				padding-top:1em;
				text-align: center;
				max-width: 800px;
				margin: auto;
			}
			
			h1{
				font-size: 2em;
				font-weight: bold;
			}
			p{
				line-height: 1.75em;
				font-size: 1em;
      }
      #hint{
        position: relative;
        top:0;
        display: none;
      }
      #hintc{width: 300px;}
            #offline-resources{
                display: none;
            }
            .interstitial-wrapper {
  color: #2b2b2b;
  font-size: 1em;
  line-height: 1.55;
  margin: 0 auto;
  max-width: 600px;
  padding-top: 100px;
  width: 100%;
}

.runner-container {
  direction: ltr;
  height: 150px;
  max-width: 600px;
  overflow: hidden;
  position: absolute;
  top: 220px;
  width: 44px;
}

.runner-canvas {
  height: 150px;
  max-width: 600px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 2;
}

.controller {
  background: rgba(247,247,247, .1);
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 1;
}
#adBanner,.criBanner{padding-top:1.5em;margin:auto;width:728px;min-height:90px;}
#adRect,.criRect{padding-top: 10em;margin:auto;width:300px;height:300px;z-index:+1;min-height:90px;}
/* .trc_desktop_disclosure_link, .trc_mobile_disclosure_link{display:none !important}
.trc_rbox_header_span{display:none !important} */

#offline-resources {
  display: none;
}


@media (max-height: 350px) {

  .interstitial-wrapper {
    margin-top: 5%;
  }

}

@media (min-width: 420px) and (max-width: 736px) and
       (min-height: 240px) and (max-height: 420px) and
       (orientation:landscape) {
.ep-sidetools{top:20%}

  .interstitial-wrapper {
    margin-bottom: 100px;
  }
}

@media (max-width: 360px) and (max-height: 480px) {
.ep-sidetools{top:75%}

  .interstitial-wrapper {
    padding-top: 60px;
  }

  .runner-container {
    top: 8px;
  }
}

@media (min-height: 240px) and (orientation: landscape) {

  .interstitial-wrapper {
    margin-bottom: 90px;
  }

}

@media (max-height: 320px) and (orientation: landscape) {

	.runner-container {
		top: 10px;
	  }
}

@media (max-width: 240px) {

  .interstitial-wrapper {
    overflow: inherit;
    padding: 0 8px;
  }
}

            #options {
              width: 130px;
			  margin: 5em auto auto auto;
            }
			#botStatus {
			  position: absolute;
			  z-index:2;
			}
			#options span{    margin-left: 25px;}
.ep-sidetools{top:60%}
        </style>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20764615-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-20764615-1');
</script>

<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/iploc-network/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}

var currPage = window.location.pathname.split("/")[1];
</script>
    </head>
    <body>
		<header>
			<h1>T-Rex, Run!</h1>
			<p><br/>Press <strong>Space</strong> key or <strong>Tap</strong> the T-rex to jump.</p>
      <div id="hint">
        <div id="hintc">Please play this game with Chrome or Firefox:)</div>
      </div>
		</header>
        <div id="main-frame-error" class="interstitial-wrapper" jstcache="0">
			<img class="icon icon-offline" jseval="updateIconClass(this.classList, iconClass)" jstcache="1" style="visibility: hidden;">
        </div>
		<div id="options">
          <input type="checkbox" id="botStatus" />
          <span>Activate Bot?</span>
        </div>
        <div id="offline-resources" jstcache="0">
            <div id="offline-resources-1x" jstcache="0">
                <img id="1x-obstacle-large" src="https://cdn.elg.im/t-rex/img/1x-obstacle-large.png" jstcache="0">
                <img id="1x-obstacle-small" src="https://cdn.elg.im/t-rex/img/1x-obstacle-small.png" jstcache="0">
                <img id="1x-cloud" src="https://cdn.elg.im/t-rex/img/1x-cloud.png" jstcache="0">
                <img id="1x-text" src="https://cdn.elg.im/t-rex/img/1x-text.png" jstcache="0">
                <img id="1x-horizon" src="https://cdn.elg.im/t-rex/img/1x-horizon.png" jstcache="0">
                <img id="1x-trex" src="https://cdn.elg.im/t-rex/img/1x-trex.png" jstcache="0">
                <img id="1x-restart" src="https://cdn.elg.im/t-rex/img/1x-restart.png" jstcache="0">
            </div>
            <div id="offline-resources-2x" jstcache="0">
                <img id="2x-obstacle-large" src="https://cdn.elg.im/t-rex/img/2x-obstacle-large.png" jstcache="0">
                <img id="2x-obstacle-small" src="https://cdn.elg.im/t-rex/img/2x-obstacle-small.png" jstcache="0">
                <img id="2x-cloud" src="https://cdn.elg.im/t-rex/img/2x-cloud.png" jstcache="0">
                <img id="2x-text" src="https://cdn.elg.im/t-rex/img/2x-text.png" jstcache="0">
                <img id="2x-horizon" src="https://cdn.elg.im/t-rex/img/2x-horizon.png" jstcache="0">
                <img id="2x-trex" src="https://cdn.elg.im/t-rex/img/2x-trex.png" jstcache="0">
                <img id="2x-restart" src="https://cdn.elg.im/t-rex/img/2x-restart.png" jstcache="0">
            </div>
        </div>
        <div id="audio-resources" jstcache="0">
			<audio id="offline-sound-press" src="https://cdn.elg.im/t-rex/sounds/offline-sound-press.mp3"></audio>
			<audio id="offline-sound-hit" src="https://cdn.elg.im/t-rex/sounds/offline-sound-hit.mp3"></audio>
			<audio id="offline-sound-reached" src="https://cdn.elg.im/t-rex/sounds/offline-sound-reached.mp3"></audio>
		</div>
		<div class="ep-sidetools ep-lefttools">
			<a class="ep-nav ep-nav-pc ep-nav-left" href="/zergrush/" ><i></i><label>Previous Google Trick:</label><span id="ep-prev">Fight off the hordes invading your Google search results</span></a>
		</div>
		<div class="ep-sidetools ep-righttools">
			<a class="ep-nav ep-nav-pc ep-nav-right" href="/breakout/" ><i></i><label>Next Google Trick:</label><span id="ep-next">Play Atari Breakout on Google image search page</span></a>
		</div>
		<div id="adRect">
			<div id="taboola-1x1thumbnails" class="thumbnails-300"></div>
			<script type="text/javascript">
			isMobile = !!navigator.userAgent.match(/AppleWebKit.*Mobile.*/) && !!navigator.userAgent.match(/AppleWebKit/);
			if(isMobile){//mobile browser
				  window._taboola = window._taboola || [];
				  _taboola.push({
					mode: 'thumbnails-1X1',
					container: 'taboola-1x1thumbnails',
					placement: currPage+"-300",
					target_type: 'mix'
				  });
			}				
			</script>
		</div>
		
		<div id="adBanner">
		<div id="taboola-below-article-thumbnails" class="thumbnails-728"></div>
			<script type="text/javascript">
			if(!isMobile){//desktop browser
				  window._taboola = window._taboola || [];
				  _taboola.push({
					mode: 'thumbnails-a',
					container: 'taboola-below-article-thumbnails',
					placement: currPage+"-728",
					target_type: 'mix'
				  });
				document.getElementById("adRect").style.display = "none";
			}
			</script>
		</div>

        <script src="https://cdn.elg.im/t-rex/scripts/runner.js"></script>
        <!-- <script src="scripts/bot.js"></script> -->
		<script>
		var originTitle = "T-Rex Run! - Chrome Dinosaur Game";
		var botTitle = "T-Rex Run Hacked! - Chrome Dinosaur Game";
      var botStatusRadio = document.getElementById("botStatus");
		if(window.location.search === "?bot"){
      botStatusRadio.checked = "checked";
      onBotStatusChange();  
    }
		document.getElementById("botStatus").addEventListener("change", onBotStatusChange);
    function onBotStatusChange() {
      botStatusRadio.blur();
			if (botStatusRadio.checked === true) {
				botStatusRadio.nextSibling.nextSibling.innerText = "Bot Activated!";
				document.title = botTitle;
				//pushstate
				history.pushState(null, null, "/"+currPage+"/?bot");
				// Activate bot
				var INTERVAL = 2;
				window.tRexBot = setInterval(function() {
					var tRex = Runner.instance_.tRex;
					var obstacles = Runner.instance_.horizon.obstacles;
					if (!tRex.jumping && (obstacles.length > 0) && (obstacles[0].xPos + obstacles[0].width) <= ((parseInt(Runner.instance_.currentSpeed - 0.1) - 5) * 34 + 160) && (obstacles[0].xPos + obstacles[0].width) > 20) {
						// console.log(obstacles[0].xPos + obstacles[0].width + " | " + ((parseInt(Runner.instance_.currentSpeed - 0.1) - 5) * 34 + 160));
						tRex.startJump();
					}
				}, INTERVAL);
			}
			else {
				botStatusRadio.nextSibling.nextSibling.innerText = "Activate Bot?";
				document.title = originTitle;
				// Disable bot
				history.pushState(null, null, "/"+currPage+"/");
				clearInterval(tRexBot);
			}
		}
		</script>
<script async defer src="https://cdn.elg.im/js/script.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5adc4100e40b3cfe"></script>
  <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
    </body>
</html>
    
	<!DOCTYPE html>
<html>
<body>
	
<p>Game courtesy of Google.com</p>

</body>
</html>
   
